{
  "name": "openapi-nodegen-config-helper",
  "version": "2.0.1",
  "description": "openapi-nodegen-config-helper",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acrontum/openapi-nodegen-config-helper.git"
  },
  "author": "John Carmichael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acrontum/openapi-nodegen-config-helper/issues"
  },
  "homepage": "https://github.com/acrontum/openapi-nodegen-config-helper#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
